# wordGrab

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crackdress/wordgrab/: AppDeviceAdmin.java  BaseActivity.java  BasePresenter.java  BaseView.java  DividerItemDecoration.java  ShareDialogFragment.java  TheApplication.java
app/src/main/java/com/crackdress/wordgrab/adapters/: ContactsSettingsAdapter.java  DetailsActionsAdapter.java  RecordingsRecyclerAdapter.java
app/src/main/java/com/crackdress/wordgrab/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/crackdress/wordgrab/fragments/: DeleteDialogFragment.java  EditDialogFragment.java
app/src/main/java/com/crackdress/wordgrab/kernel/: AudioFormat.java  AutoRecording.java  CallInfo.java  CallReceiver.java  RecorderConfig.java  RecordingManager.java  RecordingService.java
app/src/main/java/com/crackdress/wordgrab/model/: Contact.kt  ContactsViewModel.java  Recording.kt  RecordingViewModel.java
app/src/main/java/com/crackdress/wordgrab/recordings/: MainActivity.java  RecordingsContract.java  RecordingsPresenter.java
app/src/main/java/com/crackdress/wordgrab/repository/: AppDatabase.java  LiveContactsDao.java  LiveRecordingsDao.java
app/src/main/res/drawable/: list_item_background.xml  play_selector.xml  seekbar_background.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity_contacts.xml  activity_details.xml  activity_main.xml  activity_prefs.xml  activity_privacy_policy.xml  audio_player.xml  contact_list_item.xml  content_contacts.xml  content_details.xml  content_main.xml  details_actions_list_item.xml  drawer_header.xml  recording_list_item.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
